{
  "ConnectionStrings": {
    "Default": "server=localhost; port=3306; database=task-manager; user=root; password=123456@Qwert"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "user",
    "ValidIssuer": "https://localhost:7070",
    "SecretKey": "JWTAuthenticationTaskManager"
  },
  "Firebase": {
    "ApiKey":"AIzaSyCyxuo8QjPpaD6YAYYCRBtXbTWrwpmjZxI",
    "Bucket":"storeimg-50091.appspot.com",
    "AuthEmail":"taskmanager@gmail.com",
    "AuthPassword":"taskmanager"
  },
  "Mailgun": {
    "ApiKey":"7bac95c5b75a8f14e1203fdab8f8ee74-102c75d8-fc8876b9",
    "BaseUri" : "https://api.mailgun.net/v3",
    "Domain" : "sandbox0bf62ec12714422b8d33f5a327fc4141.mailgun.org",
    "SenderAddress": "postmaster@sandbox0bf62ec12714422b8d33f5a327fc4141.mailgun.org",
    "SenderName": "Task Manager Website"
  },

  "MailSettings": {
    "DisplayName": "Task Manager",
    "Host": "smtp.gmail.com",
    "From": "pbl6teche@gmail.com",
    "Password": "pkecrevgttdizbfz",
    "Port": 587
  },
  "RootUrl": "https://localhost:7070/",
  "AllowedHosts": "*"
}
